<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Lab</title>
    <link rel="stylesheet" href="letter.css">
</head>
<body>

    <div class="card" id="popupCard">
        <h1>Hello, Ma'am Roan</h1>
        <button id="openButton" onclick="expandCard()">View Message</button>
        <div id="letterContent"></div> 
    </div>
    <script src="letter.js"></script>
</body>
</html>
